{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1487080290,
      "isDeleted": false,
      "id": "GyWsF03ITtrDhPcr5swdT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13094.313612075808,
      "y": -5050.458444717981,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 318.88988125591743,
      "height": 436.8361384392201,
      "seed": 874224556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1064260542,
      "isDeleted": false,
      "id": "7mnSQVCrAtlDjhv9TNgIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13503.25874388887,
      "y": -5050.6071059212345,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 338.1556939021202,
      "height": 431.40167008744663,
      "seed": 454645676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1879714814,
      "isDeleted": false,
      "id": "Lq_NYxLwFbGaYhxSkR02g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13535.707461039772,
      "y": -4846.257624942654,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 287.2792318408257,
      "height": 201.43535562031877,
      "seed": 342198808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 234691298,
      "isDeleted": false,
      "id": "e-72J3MZLRyN7q-CYkBpo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13533.665916853086,
      "y": -4968.008469884615,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 287.2792318408257,
      "height": 83.72980417789081,
      "seed": 1824978024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 807402558,
      "isDeleted": false,
      "id": "Okn0zCkmuCbN04fIPrJac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13573.449925959168,
      "y": -4795.224531103254,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 1561812248,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1595633314,
      "isDeleted": false,
      "id": "zsj3wwLpCnC0Alg7RvgmK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13629.179483947844,
      "y": -4792.095617739377,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 2029702168,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1167180926,
      "isDeleted": false,
      "id": "aNGGQIXkcX30IzGXp26jK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13686.487776886925,
      "y": -4792.792992930457,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 714542360,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1756973666,
      "isDeleted": false,
      "id": "I0M0uJu1z8R1O7oVbhEeR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13742.848609391067,
      "y": -4794.172119516565,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 1534243432,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 304121022,
      "isDeleted": false,
      "id": "sgyyZ3EdnMq00I1pIUni5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13580.615918490987,
      "y": -4723.622372027706,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 999560472,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 27635234,
      "isDeleted": false,
      "id": "vsx-LanJIcUqtzPu2ksxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13634.707329301451,
      "y": -4726.052656116539,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 1919991320,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 393035006,
      "isDeleted": false,
      "id": "os27jtvD3RKLFAeuYRuDt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13692.01562224053,
      "y": -4726.861279005942,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 949210984,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1322228194,
      "isDeleted": false,
      "id": "O_mrdZkYpIcttPbu0CSQz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13748.153959348028,
      "y": -4727.684323860933,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.03947704440039,
      "height": 51.5372598034203,
      "seed": 652294936,
      "groupIds": [
        "Jiny7a8hy_-LAjBFq2VML"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2063134014,
      "isDeleted": false,
      "id": "XPp57PetKSrmpVexq2RMK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13108.960432747479,
      "y": -4977.123303000544,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 287.2792318408257,
      "height": 83.72980417789081,
      "seed": 2079054184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2135297442,
      "isDeleted": false,
      "id": "lceO4m9qDHHjy9ZZoNyex",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13186.350111176449,
      "y": -4943.675030049055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.50013393490642,
      "height": 18.43948110276684,
      "seed": 1912495128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false,
      "fontSize": 14.436407870306567,
      "fontFamily": 1,
      "text": "Main Page Header",
      "baseline": 12.439481102766841,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Page Header"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 170169726,
      "isDeleted": false,
      "id": "5KPgoWGdtfTHvJC76zsms",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13615.335456781424,
      "y": -4937.715588797049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.7019528822879,
      "height": 18.43948110276684,
      "seed": 979233560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false,
      "fontSize": 14.436407870306567,
      "fontFamily": 1,
      "text": "Content Page Header",
      "baseline": 12.439481102766841,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Page Header"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 137890146,
      "isDeleted": false,
      "id": "WIMcfQ-nrejlN5Z87Y2Zm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13589.528966277903,
      "y": -4829.277162013225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.08987588982257,
      "height": 18.43948110276684,
      "seed": 324616216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false,
      "fontSize": 14.436407870306567,
      "fontFamily": 1,
      "text": "Developer Card Container",
      "baseline": 12.439481102766841,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Card Container"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1905410786,
      "isDeleted": false,
      "id": "xaQHb_ElIT-NkIWff6RaI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13232.192739935213,
      "y": -5027.802676859551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33420322036594,
      "height": 29.247873045397373,
      "seed": 123509096,
      "groupIds": [
        "haT75Wa9fSOVTcNLtTr_8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882897817,
      "link": null,
      "locked": false,
      "fontSize": 23.398298436317887,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 21.247873045397373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1506890814,
      "isDeleted": false,
      "id": "-ittuXuzd13H6E2LRuWSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13111.765266054046,
      "y": -5029.86271052218,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.18915098269935,
      "height": 33.36794037065514,
      "seed": 1610421864,
      "groupIds": [
        "haT75Wa9fSOVTcNLtTr_8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882897817,
      "link": null,
      "locked": false
    },
    {
      "id": "YrExitFO7CmtIKTJNDx_L",
      "type": "rectangle",
      "x": 13235.816507035097,
      "y": -5689.393367882417,
      "width": 371.83080682653963,
      "height": 429.2268384432814,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1935874366,
      "version": 369,
      "versionNonce": 1219896382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882798270,
      "link": null,
      "locked": false
    },
    {
      "id": "UqMbghrUCUgbd5sEvJWgh",
      "type": "rectangle",
      "x": 13261.42582599354,
      "y": -5663.4457980273355,
      "width": 324.15807709316687,
      "height": 57.477005365007244,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 740900094,
      "version": 291,
      "versionNonce": 1616627362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882798270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 958590078,
      "isDeleted": false,
      "id": "wzsJipC8Wsmk_48kFEy2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13265.175297663727,
      "y": -5575.289097602328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324.15807709316687,
      "height": 188.6262496550067,
      "seed": 463049186,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882798270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 271491682,
      "isDeleted": false,
      "id": "fw1Sr87h3solOu4VqxNQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13256.002923742908,
      "y": -5353.616122471141,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324.15807709316687,
      "height": 73.83386381694805,
      "seed": 1935894014,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882798270,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUnyoFZtCIukOAAPnia2R",
      "type": "text",
      "x": 13682.060012659047,
      "y": -5523.040325485972,
      "width": 174,
      "height": 91,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1101606818,
      "version": 310,
      "versionNonce": 1229761726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882798270,
      "link": null,
      "locked": false,
      "text": "DEFAULT\nLAYOUT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "DEFAULT\nLAYOUT"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1085277730,
      "isDeleted": false,
      "id": "KIWix1wKps4K87wLV7YQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13307.831346839163,
      "y": -5655.054461859679,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 2065085758,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882798270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NAV/HEADER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV/HEADER"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1725195518,
      "isDeleted": false,
      "id": "XYJ0w030HVeW-ERLapmtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13344.579200742479,
      "y": -5338.388770779978,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 1218063294,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882798270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FOOTER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1791947234,
      "isDeleted": false,
      "id": "F9hKNQBvAUoUV7w8qWfhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13358.991629557802,
      "y": -5517.323591710746,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 71,
      "seed": 391690978,
      "groupIds": [
        "pU9HvEdXp0eJypdYZBYJ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882798270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CHILDREN\nPAGE.JSX",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHILDREN\nPAGE.JSX"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 14446910,
      "isDeleted": false,
      "id": "k8RwjGjnog7EkSs3rybh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13289.96871018813,
      "y": -3603.361456409294,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 371.83080682653963,
      "height": 429.2268384432814,
      "seed": 1069735934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882887874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 284662142,
      "isDeleted": false,
      "id": "Z_aToefBZUk_YqHm8yVpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13319.327500816757,
      "y": -3489.2571861292063,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324.15807709316687,
      "height": 188.6262496550067,
      "seed": 1856122942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882887874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1325876578,
      "isDeleted": false,
      "id": "gnzeWJCwPhojuMRujYW8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13725.437434775858,
      "y": -3439.5444033989256,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 36,
      "seed": 1571649662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882887874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DEFAULTLAYOUT.JSX",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULTLAYOUT.JSX"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 41699618,
      "isDeleted": false,
      "id": "4mX2vUJ6Q_9CyrrvXikw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 13413.143832710835,
      "y": -3431.291680237623,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 71,
      "seed": 1010678306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882887874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CHILDREN\nPAGE.JSX",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHILDREN\nPAGE.JSX"
    },
    {
      "id": "F8AdlDgA4nHNwj9OUUmO-",
      "type": "rectangle",
      "x": 12860.82772402621,
      "y": -3597.2957645434435,
      "width": 176.6414897025461,
      "height": 88.75948707295174,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195803710,
      "version": 259,
      "versionNonce": 690082302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YT-Nj2wPgUIj-S-mdF0Ug",
          "type": "arrow"
        }
      ],
      "updated": 1668882887874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1934811710,
      "isDeleted": false,
      "id": "zlgziW2IElx5LLXNp1kBy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 12853.1470736591,
      "y": -3452.8833590223403,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176.6414897025461,
      "height": 88.75948707295174,
      "seed": 1252954366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uE6jzlDFz7Vjf6kwWi5wp",
          "type": "arrow"
        }
      ],
      "updated": 1668882887874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 762833534,
      "isDeleted": false,
      "id": "Kv5YHTimll_ZPbLm9NZYa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 12853.569040442893,
      "y": -3324.7583713184613,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176.6414897025461,
      "height": 88.75948707295174,
      "seed": 2086245438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OOTsbcMf5kNQvEiW3LQP6",
          "type": "arrow"
        }
      ],
      "updated": 1668882887874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 642902718,
      "isDeleted": false,
      "id": "bbyrfou9nkQxmYFUGa2Mw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 12864.220717641292,
      "y": -3181.522182076947,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176.6414897025461,
      "height": 88.75948707295174,
      "seed": 1030312702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vao8dCzaOGR_kA8JwWcBQ",
          "type": "arrow"
        }
      ],
      "updated": 1668882887874,
      "link": null,
      "locked": false
    },
    {
      "id": "YT-Nj2wPgUIj-S-mdF0Ug",
      "type": "arrow",
      "x": 13042.626935018941,
      "y": -3546.7254811706925,
      "width": 349.3766412604273,
      "height": 151.17347154785057,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312816034,
      "version": 173,
      "versionNonce": 1255240702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882887875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.3766412604273,
          151.17347154785057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8AdlDgA4nHNwj9OUUmO-",
        "focus": -0.414756714051677,
        "gap": 5.1577212901847815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uE6jzlDFz7Vjf6kwWi5wp",
      "type": "arrow",
      "x": 13034.2595401633,
      "y": -3402.2344407844907,
      "width": 358.88807258931956,
      "height": 9.435538602679571,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094054974,
      "version": 181,
      "versionNonce": 472797922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882887875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.88807258931956,
          9.435538602679571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ybrak4gbSUyUTLqZgF794",
        "focus": 0.010519779230894827,
        "gap": 14.737399872954484
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OOTsbcMf5kNQvEiW3LQP6",
      "type": "arrow",
      "x": 13031.689752771881,
      "y": -3270.775980009581,
      "width": 357.8191223308422,
      "height": 118.18610531342574,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677987874,
      "version": 182,
      "versionNonce": 40216226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882887875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.8191223308422,
          -118.18610531342574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kv5YHTimll_ZPbLm9NZYa",
        "focus": 0.5338175236380835,
        "gap": 1.4792226264416968
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vao8dCzaOGR_kA8JwWcBQ",
      "type": "arrow",
      "x": 13044.792902133902,
      "y": -3133.216905423608,
      "width": 348.35204913097914,
      "height": 261.7165099271251,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216994430,
      "version": 203,
      "versionNonce": 2099711102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882887875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.35204913097914,
          -261.7165099271251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlBciX7H2Oa_uxJ9x8BYE",
        "focus": 0.8735213888708362,
        "gap": 10.89934736948635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ra4Z6lB0kpgxNyHRtRkV",
      "type": "text",
      "x": 12872.47866112914,
      "y": -3571.4444923700025,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833856034,
      "version": 131,
      "versionNonce": 851950462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668882887874,
      "link": null,
      "locked": false,
      "text": "UIUXPAGE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UIUXPAGE"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1119765566,
      "isDeleted": false,
      "id": "Ybrak4gbSUyUTLqZgF794",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 12862.522140290346,
      "y": -3422.896815688869,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 36,
      "seed": 801063714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uE6jzlDFz7Vjf6kwWi5wp",
          "type": "arrow"
        }
      ],
      "updated": 1668882887875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FRONTEND",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1937742782,
      "isDeleted": false,
      "id": "1BgQR7az0QcA3nzTDi2nD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 12873.64206854102,
      "y": -3292.804020730076,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 36,
      "seed": 280580158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882887874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 368869986,
      "isDeleted": false,
      "id": "nlBciX7H2Oa_uxJ9x8BYE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 12868.893554764416,
      "y": -3150.912205402743,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 36,
      "seed": 1795240738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vao8dCzaOGR_kA8JwWcBQ",
          "type": "arrow"
        }
      ],
      "updated": 1668882887875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FULLSTACK",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FULLSTACK"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1077923326,
      "isDeleted": false,
      "id": "bisD2cf_jIHBY_JEsEmyD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13650.301670456427,
      "y": -5025.760703541833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33420322036594,
      "height": 29.247873045397373,
      "seed": 1943708962,
      "groupIds": [
        "EwqXbE-nCEm1OvfqF4vR0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false,
      "fontSize": 23.398298436317887,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 21.247873045397373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1055561954,
      "isDeleted": false,
      "id": "9UOochPUh554-HFR88B-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13529.874196575258,
      "y": -5027.8207372044635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.18915098269935,
      "height": 33.36794037065514,
      "seed": 1214723582,
      "groupIds": [
        "EwqXbE-nCEm1OvfqF4vR0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882839751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1702705470,
      "isDeleted": false,
      "id": "1a1qPn-we5ExZ_1NQOqfK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13198.095652263222,
      "y": -4589.585044103461,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 42,
      "seed": 1399920574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882861156,
      "link": null,
      "locked": false,
      "fontSize": 32.85113007487103,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 173280126,
      "isDeleted": false,
      "id": "QTUwpNVSEgwsgrYVJQG2V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13628.03252011025,
      "y": -4589.088419476982,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 42,
      "seed": 654082466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882871292,
      "link": null,
      "locked": false,
      "fontSize": 32.85113007487103,
      "fontFamily": 1,
      "text": "uiux.js",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uiux.js"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 856143230,
      "isDeleted": false,
      "id": "gl2vzVsJBrY27s55K0tgl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13449.492714040258,
      "y": -3562.308082589682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.752086388363445,
      "height": 34.033604121524796,
      "seed": 1707841186,
      "groupIds": [
        "HhjI4dgiwLa00aYde6SUY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882934895,
      "link": null,
      "locked": false,
      "fontSize": 27.226883297219825,
      "fontFamily": 1,
      "text": "Nav",
      "baseline": 24.033604121524796,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 714533218,
      "isDeleted": false,
      "id": "FLhgzenrKXIf6RiNo_Grm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 13309.360097727777,
      "y": -3564.705192630541,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 333.01731901333017,
      "height": 38.82782420324517,
      "seed": 1599609982,
      "groupIds": [
        "HhjI4dgiwLa00aYde6SUY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668882934895,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}